MONGODB_URI=mongodb+srv://shubhamjoshi18:sja183@show.aper9yt.mongodb.net/?appName=Show
CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1qZW5uZXQtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3EwHCwnBpvPNVovI4ESSBZTEApLVMRLJirXS7CiZ7b
INGEST_EVENT_KEY=CmNbhK07zioHdbZEkfS4REaxxLhMYwoB1EmlS0XSVHDPN29C8G9h4tRmi-O3mL3dq1uHs60h3qUugQhx1BYKZQ

INGEST_SIGNING_KEY=signkey-prod-bcddd3e4c7399e375721f437c9c985dbbeac82a78ef449f56af3a84add3e3850