OMDB_API_KEY=92ff84fe

MONGODB_URI=mongodb+srv://shubhamjoshi18:sja183@show.aper9yt.mongodb.net/?appName=Show

CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1qZW5uZXQtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3EwHCwnBpvPNVovI4ESSBZTEApLVMRLJirXS7CiZ7b

INNGEST_EVENT_KEY=RLuLgFHIcQGtgOG975-NfO0RwAH9Fey7BfPmZpq4y-VoNhmIiQ-R3MtmztQoW-0ODcqfBx_8t8JEpnBBBJZxnQ
INNGEST_SIGNING_KEY=signkey-prod-bcddd3e4c7399e375721f437c9c985dbbeac82a78ef449f56af3a84add3e3850
# TMDB_API_KEY=caa953db4d342a4b3769a36c0d65e878
# TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYWE5NTNkYjRkMzQyYTRiMzc2OWEzNmMwZDY1ZTg3OCIsIm5iZiI6MTc2OTc4MzEwMy4wNTQwMDAxLCJzdWIiOiI2OTdjYmYzZjMyOWE0Y2VkZTlmZWU1ZTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.z8mPAIIBHD7j2WMbDeCwzqPM75n4d9ORJy5jlJXZ-1Y

